plugins {
    id 'java'
    id 'org.springframework.boot' version libs.versions.springBoot
}

group = 'nl.multicode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.bundles.springBootBundle)
    testImplementation(libs.bundles.testBundle)
}

test {
    useJUnitPlatform()
}