# multi-module-example

./: .gitignore  build.gradle  libs.versions.toml  settings.gradle
application/: build.gradle
application/src/main/java/nl/multicode/app/: ExampleApp.java
application/src/main/java/nl/multicode/app/rest/: MyRestController.java
application/src/test/java/nl/multicode/app/: ExampleAppTest.java
core/: build.gradle
generate/: build.gradle
service/: build.gradle
