plugins {
    id 'java'
    id 'org.springframework.boot' version libs.versions.springBoot
}

dependencies {
    implementation(libs.springBootStarter)
}


group = 'nl.multicode'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}